#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Input color
uniform vec4 drawColor;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;

// shader type (0:default, 1:text)
uniform int shaderType;

// Ouput data
out vec4 color;

void main(){

	if (shaderType == 0) {
		// Output color
		color = drawColor;
	} else if (shaderType == 1) {
		// emulate alpha testing, discard non-1.0's
		if (texture2D( myTextureSampler, UV ).r < 0.50) {
			discard;
		}
		// Output color = color of the texture at the specified UV
		color = texture2D( myTextureSampler, UV ).r * drawColor;
	}
}